{
    "cSpell.language": "en,es",
    "cSpell.words": [
        "appleskin",
        "Aquamirae",
        "architectury",
        "arrp",
        "bettercombat",
        "bettervillage",
        "blockstates",
        "camerautils",
        "clientside",
        "combatroll",
        "compat",
        "Compats",
        "craftable",
        "crosshairs",
        "CTOV",
        "datapack",
        "devs",
        "dynamiccrosshair",
        "extrasounds",
        "fullscreen",
        "Fuzs",
        "geckolib",
        "hotbar",
        "Huricaaan",
        "keyframes",
        "libraryferret",
        "loottables",
        "Marium's",
        "medievalweapons",
        "midnightlib",
        "minecraft",
        "Minecraft",
        "modders",
        "modmenu",
        "Mojang",
        "multiplatform",
        "Netherite",
        "Opti",
        "Optifine",
        "projectiledamage",
        "Ragdolls",
        "resourcepack",
        "resourcepacks",
        "shaderspacks",
        "simplyswords",
        "Soulslike",
        "soundphysics",
        "Structory",
        "vcinteraction",
        "visuality",
        "Visuality",
        "voicechat",
        "Waystones",
        "Xaero's",
        "Xaeros",
        "YDM's"
    ],

    "markdownlint.config": {
        "MD033": {
            "allowed_elements": ["a"]
        }
    }
}